<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body style="margin: 0;">
  <div style="display: none; font-size: 1px; color: #f3f4f8; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Прехедер письма
  </div>
  <table style="font-family: arial, sans-serif; max-width: 750px; padding: 10px; " width="100%" bgcolor="#f3f4f8" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table style="padding: 20px 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-left: 1px solid #dcd7de; border-top: 1px solid #dcd7de; border-right: 1px solid #dcd7de;" width="100%" bgcolor="#6d2274" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="2" style="margin: 0;
                          width: 85px;
                          height: 85px;
                         font-family: arial, sans-serif;
                         font-size: 36px;
                         line-height: 40px;
                         font-weight: bold;
                         color: #ffffff;">
              <img src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\logo_PSBox-white.png" alt="PSBox" width="85" height="85">
            </td>
            <td style="padding: 0 10px 0 0;
                        color: #ffffff;
                        font-family: arial, sans-serif;
                        font-size: 20px;" align="right">
              <a href="tel:8­ 495 220 0926" value="+74952200926" target="_blank" style="margin: 0; color: #ffffff;
                font-family: arial, sans-serif;
                font-size: 20px; text-decoration: none;  display: block;">
                + 7 495 220 09 26
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#6d2274" border="0" cellpadding="0" cellspacing="0" align="right" width="250">
                <tr>
                  <td style="padding: 0 10px 0 0; color: #ffffff; width: 25px; height: 25px;" align="right">
                    <a href="#" style="text-decoration: none; display: block;">
                      <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\telegram.png" alt="Telegram" width="25" height="25">
                    </a>
                  </td>
                  <td style="padding: 0 10px 0 0; color: #ffffff; width: 25px; height: 25px;" align="right">
                    <a href="#" style="text-decoration: none; display: block;">
                      <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\viber.png" alt="Viber" width="25" height="25">
                    </a>
                  </td>
                  <td style="padding: 0 10px 0 0; color: #ffffff; width: 25px; height: 25px;" align="right">
                    <a href="#" style="text-decoration: none; display: block;">
                      <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\whatsapp.png" alt="WhatsApp" width="25" height="25">
                    </a>
                  </td>
                  <td style="padding: 0 10px 0 0; color: #ffffff; width: 25px; height: 25px;" align="right">
                    <a href="#" style="text-decoration: none; display: block;">
                      <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\instagram.png" alt="Instagram" width="25" height="25">
                    </a>
                  </td>
                  <td style="padding: 0 10px 0 0; color: #ffffff; width: 25px; height: 25px;" align="right">
                    <a href="#" style="text-decoration: none; display: block;">
                      <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\facebook.png" alt="Facebook" width="25" height="25">
                    </a>
                  </td>
                  <td style="padding: 0 10px 0 0; color: #ffffff; width: 25px; height: 25px;" align="right">
                    <a href="#" style="text-decoration: none; display: block;">
                      <img style="padding: 0 0 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\vk.png" alt="Vkontakte" width="25" height="25">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table style="padding: 10px 20px; border-left: 1px solid #dcd7de; border-right: 1px solid #dcd7de;" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 40px 0 10px 0;">
              <h1 style="margin: 0;
                          font-family: arial, sans-serif;
                          font-size: 34px;
                          line-height: 40px;
                          font-weight: bold;
                          color: #000000;">
                Заголовок письма
              </h1>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;
                        font-family: arial, sans-serif;
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: normal;
                        color: #000000;">
              <span style="margin: 0;">Лидер-абзац письма, в котором можно отобразить основную мысль отправления.</span>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0; border-bottom: 2px solid #dcd7de;">
              <h2 style="margin: 0;
                          font-family: arial, sans-serif;
                          font-size: 26px;
                          line-height: 30px;
                          font-weight: bold;
                          color: #000000;">
                Подзаголовок письма
              </h2>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 20px 0;">
              <h3 style="margin: 0;
                          font-family: arial, sans-serif;
                          font-size: 24px;
                          line-height: 28px;
                          font-weight: bold;
                          color: #6d2274;">
                Заголовок 3 уровня
              </h3>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 20px 0;
                        font-family: arial, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #000000;">
              <span style="margin: 0;">Сам текст письма</span>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 20px 0;
                        font-family: arial, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #000000;">
              <span style="margin: 0;">Департамент маркетинга и продаж подсознательно охватывает обществвенный показ баннера. Сегментация рынка программирует бизнес-план. Более того, потребление концентрирует конвергентный продукт. Организация
                службы маркетинга без оглядки на авторитеты откровенна. Партисипативное планирование амбивалентно.</span>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                <tr>
                  <td style="padding: 40px 0 40px 0; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #6d2274; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                          <a href="" target="_blank" style="display: inline-block; color: #ffffff; background-color: #6d2274; border: solid 1px #6d2274; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 15px 35px; text-transform: capitalize; border-color: #6d2274;">
                            Подробнее
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 40px 0;
                        font-family: arial, sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: bold;
                        color: #6d2274;
                        border-top: 2px solid #dcd7de;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="30">
                      <img style="padding: 0 5px;" src="file:///C:\Users\Si.Enge_big\Documents\HTML\sienge.github.io\PSBox\mail\img\info.png" alt="Важное" width="16" height="16">
                    </td>
                    <td>
                      <p style="margin: 0; display: inline-block;">Выделение важного момента в письме</p>
                    </td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>

        <table style="padding: 10px 20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-left: 1px solid #dcd7de; border-bottom: 1px solid #dcd7de; border-right: 1px solid #dcd7de;" width="100%" bgcolor="#e6e0e8" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 10px 0 20px 0;" width="50%">
              <span style="margin: 0; font-family: arial, sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: normal;
                color: #000000;">
                <a href="tel:8­ 495 220 0926" value="+74952200926" target="_blank" style="margin: 0; color: #000000;
                font-family: arial, sans-serif;
                font-size: 16px; text-decoration: none;">
                  + 7 495 220 09 26
                </a>
                <br>
                г. Москва, ул. Донская, д. 8 стр. 1 </span>
            </td>
            <td style="padding: 10px 0 20px 0;
                        text-align: right;" width="30%">
              <span style="margin: 0;
                font-family: arial, sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: normal;
                color: #000000;">Приём заказов: <br>
                ежедневно <br>
                с 09.00 до 21.00 </span>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 10px 0 20px 0;
                        font-family: arial, sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: normal;
                        color: #000000;"
              align="center">
              <span style="margin: 0;">PSBox © 2015 - 2019 г.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
